mail-worker/wrangler.toml (before)
name = "cloud-mail"
main = "src/index.js"
compatibility_date = "2025-06-04"
keep_vars = true

# 使用 Dashboard 绑定优先模式
# KV 和 D1 绑定将从 Cloudflare Dashboard 中读取，不会被 wrangler.toml 覆盖

[observability]
enabled = true

#[[d1_databases]]
#binding = "db"			#d1数据库绑定名默认不可修改
#database_name = ""		#d1数据库名字
#database_id = ""		#d1数据库id

#[[kv_namespaces]]
#binding = "kv"			#kv绑定名默认不可修改
#id = ""					#kv数据库id

# Rate Limiting 配置（仅限制恶意用户）
# 取消注释以下配置以启用频率限制
#[[ratelimits]]
#name = "STRICT_RATE_LIMITER"
#namespace_id = "1001"
#simple = { limit = 5, period = 1 }  # 1秒内最多5次

#[[ratelimits]]
#name = "MODERATE_RATE_LIMITER"
#namespace_id = "1002"
#simple = { limit = 20, period = 10 }  # 10秒内最多20次

#[[ratelimits]]
#name = "LOOSE_RATE_LIMITER"
#namespace_id = "1003"
#simple = { limit = 60, period = 60 }  # 60秒内最多60次

#[[r2_buckets]]
#binding = "r2"			#r2对象存储绑定名默认不可修改
#bucket_name = ""		#r2对象存储桶的名字

[assets]
binding = "assets"		#静态资源绑定名默认不可修改
directory = "./dist"	#前端vue项目打包的静态资源存放位置,默认dist
not_found_handling = "single-page-application"
run_worker_first = true

[triggers]
crons = ["0 16 * * *"]	#定时任务每天晚上12点执行


[vars]
orm_log = false
domain = ["7ix.asia"]				#邮件域名可可配置多个 示例: ["example1.com","example2.com"]
admin = "admin@7ix.asia"				#管理员的邮箱	示例: admin@example.com
jwt_secret = "your-jwt-secret-here"			#jwt令牌的密钥,随便填一串字符串

[build]
command = "pnpm --prefix ../mail-vue install && pnpm --prefix ../mail-vue run build"

mail-worker/wrangler.toml (after)
name = "cloud-mail"
main = "src/index.js"
compatibility_date = "2025-06-04"
keep_vars = true

# 使用 Dashboard 绑定优先模式
# KV 和 D1 绑定将从 Cloudflare Dashboard 中读取，不会被 wrangler.toml 覆盖

[observability]
enabled = true

#[[d1_databases]]
#binding = "db"			#d1数据库绑定名默认不可修改
#database_name = ""		#d1数据库名字
#database_id = ""		#d1数据库id

#[[kv_namespaces]]
#binding = "kv"			#kv绑定名默认不可修改
#id = ""					#kv数据库id

# Rate Limiting 配置（仅限制恶意用户）
# 取消注释以下配置以启用频率限制
#[[ratelimits]]
#name = "STRICT_RATE_LIMITER"
#namespace_id = "1001"
#simple = { limit = 5, period = 1 }  # 1秒内最多5次

#[[ratelimits]]
#name = "MODERATE_RATE_LIMITER"
#namespace_id = "1002"
#simple = { limit = 20, period = 10 }  # 10秒内最多20次

#[[ratelimits]]
#name = "LOOSE_RATE_LIMITER"
#namespace_id = "1003"
#simple = { limit = 60, period = 60 }  # 60秒内最多60次

#[[r2_buckets]]
#binding = "r2"			#r2对象存储绑定名默认不可修改
#bucket_name = ""		#r2对象存储桶的名字

[assets]
binding = "assets"		#静态资源绑定名默认不可修改
directory = "./dist"	#前端vue项目打包的静态资源存放位置,默认dist
not_found_handling = "single-page-application"
run_worker_first = true

[triggers]
crons = ["0 16 * * *"]	#定时任务每天晚上12点执行


[vars]
orm_log = false
domain = ["example.com"]				#邮件域名可可配置多个 示例: ["example1.com","example2.com"]
admin = "admin@example.com"				#管理员的邮箱	示例: admin@example.com
jwt_secret = "your-jwt-secret-here"			#jwt令牌的密钥,随便填一串字符串

[build]
command = "pnpm --prefix ../mail-vue install && pnpm --prefix ../mail-vue run build"

mail-worker/wrangler.toml (diff)
@@ -51,8 +51,8 @@ crons = ["0 16 * * *"]	#定时任务每天晚上12点执行
 
 [vars]
 orm_log = false
-domain = ["7ix.asia"]				#邮件域名可可配置多个 示例: ["example1.com","example2.com"]
-admin = "admin@7ix.asia"				#管理员的邮箱	示例: admin@example.com
+domain = ["example.com"]				#邮件域名可可配置多个 示例: ["example1.com","example2.com"]
+admin = "admin@example.com"				#管理员的邮箱	示例: admin@example.com
 jwt_secret = "your-jwt-secret-here"			#jwt令牌的密钥,随便填一串字符串
 
 [build]
